pipeline{
    agent any
    
    environment{
        PATH = "/opt/apache-maven-3.8.4/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome', url: 'https://github.com/sivaramreddysrk/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@65.0.18.202:/opt/apache-tomcat-9.0.56/webapps
                    
                    ssh ec2-user@65.0.18.202 /opt/apache-tomcat-9.0.56/bin/shutdown.sh
                    
                    ssh ec2-user@65.0.18.202 /opt/apache-tomcat-9.0.56/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
