pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'lovelymarch14', url: 'https://github.com/zphs/java-web-app-docker.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['prakash_kelly2020']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.82.167:/tmp/apache-tomcat-9.0.59/webapps
                    
                    ssh ec2-user@172.31.82.167 /tmp/apache-tomcat-9.0.59/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.82.167 /tmp/apache-tomcat-9.0.59/bin/startup.sh

                
                """
            }
            
            }
        }
    }
}
