pipeline{
    agent any
     tools {
        maven 'Maven-3.6.1'
    }
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
             git credentialsId: 'devopsbyprakash@2022', url: 'https://github.com/zphs/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar package"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                  nexusArtifactUploader artifacts: [
                       [
                            artifactId: 'myweb', 
                            classifier: '', 
                            file: "target/myweb-8.2.0.war", 
                            type: 'war'
                       ]
                  ], 
                  credentialsId: 'nexus3',
                  groupId: 'in.lovahome', 
                  nexusUrl: '172.31.90.206:8081', 
                  nexusVersion: 'nexus3', 
                  protocol: 'http', 
                  repository: 'sample-releases', 
                  version: '8.2.0-SNAPSHOT'  
              }
            }
        stage('Build Docker Image'){
            steps{
                 sh 'docker build -t priyaprakash/ubuntu .'
                 sh 'docker build -t tomcat:${BUILD_NUMBER} .'
                 sh 'docker run -itd --name udupi -p 2056:8080 tomcat:${BUILD_NUMBER}'
             }
         }
        stage('Push Docker Image'){
             steps{
                 sh "docker login -u priyaprakash -p 123456rao"
                 sh 'docker push priyaprakash/spring-boot-mongo'
            }
          
        
      }
        
        
    }
}
