pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '0ac037b9-e6e0-42ba-850c-050a554f0061', url: 'https://github.com/zphs/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['prakashpriya']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.81.91:/home/ec2-user/apache-tomcat-9.0.59
/webapps/
                    
                    ssh ec2-user@172.31.81.91/home/ec2-user/apache-tomcat-9.0.59
/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.81.91 /home/ec2-user/apache-tomcat-9.0.59
/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
