pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                 git credentialsId: 'pinck_auto', url: 'https://github.com/zphs/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['74904bbc-7155-487e-83d3-7374344704b4']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.81.91:/opt//apache-tomcat-9.0.59/webapps/
                    
                    ssh ec2-user@172.31.81.91 /opt//apache-tomcat-9.0.59/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.81.91 /opt//apache-tomcat-9.0.59/bin/startup.sh

                
                """
            }
            
            }
        }
    }
}
